<html>
   <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
      <!-- Bootstrap core CSS -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.6.0/css/mdb.min.css" rel="stylesheet">
      <!-- JQuery -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.6.0/js/mdb.min.js"></script>
      <!-- Others artifacts-->
      <link rel="stylesheet" href="assets/global.css">
   </head>
   </head>
   <body>
      <div class="container-fluid">
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark primary-color">
         <!-- Navbar brand -->
         <a class="navbar-brand" href="#">Marcin Grabkowski</a>
         <!-- Collapse button -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <!-- Collapsible content -->
         <div class="collapse navbar-collapse" id="basicExampleNav">
            <!-- Links -->
            <ul class="navbar-nav mr-auto smooth-scroll">
               <li class="nav-item">
                  <a class="nav-link" href="#">Home
                  <span class="sr-only">(current)</span>
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" class="mdbPageScroll" href="#skills-page">About
                  </a>
               </li>
               <!-- Dropdown -->
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                     aria-expanded="false">Pages</a>
                  <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                     <a class="dropdown-item" href="projects.html">Last projects</a>
                     <a class="dropdown-item" href="http://fix-this.pl">Blog (PL)</a>
                     <a class="dropdown-item" href="#">CV</a>
                  </div>
               </li>
            </ul>
         </div>
         <!-- Collapsible content -->
      </nav>
      <!--/.Navbar-->
      <div class="row">
      <div class="col-12">

      <div class="w-100 h-100 home-page" style="">
         <div class="row">
            <div class="col-lg-12">
               <div class="text-center home-page__header" style="">
                  <h1>PHP developer</h1>
               </div>
            </div>
            <div class="col-lg-12 text-center" style="margin-top:20px;">
               <h1>
                  <a href="#skills-page"><div class="arrow bounce"></div></a>
               </h1>
            </div>
         </div>
      </div>
      <div class="col-12">
         <div class="w-100 h-100" id="skills-page" style="">
            <div class="row">
               <div class="col-lg-1"> </div>
               <div class="col-lg-5 text-center">
                  <img src="img/my-photo.png" class="img-fluid img rounded-circle" style="max-width:70%;"/>
               </div>
               <div class="col-lg-5">
                  <h2 style="margin-top:15px">About me</h2>
                  <br />
                  My name is Marcin, I'm 19. I'm a web developer. Im interesting in programming since 2012. At the beggining i was creating game servers and websites for there servers. In 2015 i started to learning php and in 2016 i starting create my first project, web game ,,esport-game". In the end of 2016 i starting working in hosting as customer service and marketing. In 2017 i started practice in the software testing business. Now im freelancer.
                  <br /> <br />      <b>Technologies: </b> <br />
                  - HTML/CSS/BOOTSTRAP/MDB<br />
                  - PHP/Laravel <br />
                  - SQL/Apache
                  <div class="row" style="margin-top:10px;">
                     <div class="col-lg-12 text-center">
                        <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png" class="ico"/>
                        <img src="https://www.facebook.com/images/fb_icon_325x325.png" class="ico"/>
                     </div>
                  </div>
               </div>
                    <div class="col-lg-1"> </div>
            </div>
         </div>
      </div>


      </div>

            </div>
            <div class="row">
            <div class="col-12">
              <div class="w-100 text-center footer">
               Created by Marcin Grabkowski 2018
                </div>
          </div>
            </div>  </div>

 </div>

   </body>
   <script>
      document.addEventListener('DOMContentLoaded',function(event){
      // array with texts to type in typewriter
        var dataText = [ "Backend&Frontend <br />developer", "Database administrator", "System administrator"];

      // type one text in the typwriter
      // keeps calling itself until the text is finished
      function typeWriter(text, i, fnCallback) {
        // chekc if text isn't finished yet
        if (i < (text.length)) {
          // add next character to h1
         document.querySelector("h1").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';

          // wait for a while and call this function again for next character
          setTimeout(function() {
            typeWriter(text, i + 1, fnCallback)
          }, 100);
        }
        // text finished, call callback if there is a callback function
        else if (typeof fnCallback == 'function') {
          // call callback after timeout
          setTimeout(fnCallback, 700);
        }
      }
      // start a typewriter animation for a text in the dataText array
       function StartTextAnimation(i) {
         if (typeof dataText[i] == 'undefined'){
            setTimeout(function() {
              StartTextAnimation(0);
            }, 20000);
         }
         // check if dataText[i] exists
        if (i < dataText[i].length) {
          // text exists! start typewriter animation
         typeWriter(dataText[i], 0, function(){
           // after callback (and whole text has been animated), start next text
           StartTextAnimation(i + 1);
         });
        }
      }
      // start the text animation
      StartTextAnimation(0);
      });
   </script>

     <script>
       $(document).ready(function () {
  $('div.top').click(function() {
  $('html, body').animate({
    scrollTop: $("div.middle").offset().top
  }, 1000)
}),
  $('div.middle').click(function (){
    $('html, body').animate({
      scrollTop: $("div.bottom").offset().top
    }, 1000)
  }),
  $('div.bottom').click(function (){
    $('html, body').animate({
      scrollTop: $("div.top").offset().top
    }, 1000)
  })
});
</script>
