<html>
   <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
      <!-- Bootstrap core CSS -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.6.0/css/mdb.min.css" rel="stylesheet">
      <!-- JQuery -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.6.0/js/mdb.min.js"></script>
      <!-- Others artifacts-->
      <link rel="stylesheet" href="assets/global.css">
   </head>
   </head>
   <body>
      <div class="container-fluid">
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark primary-color sticky-top">
         <!-- Navbar brand -->
         <a class="navbar-brand" href="#">Marcin Grabkowski</a>
         <!-- Collapse Demo -->
         <Demo class="navbar-toggler" type="Demo" data-toggle="collapse" data-target="#basicExampleNav"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </Demo>
         <!-- Collapsible content -->
         <div class="collapse navbar-collapse" id="basicExampleNav">
            <!-- Links -->
            <ul class="navbar-nav mr-auto smooth-scroll">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" class="mdbPageScroll" href="#skills-page">About
                  </a>
               </li>
               <!-- Dropdown -->
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                     aria-expanded="false">Pages</a>
                  <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                     <a class="dropdown-item" href="projects.html">Last projects</a>
                     <a class="dropdown-item" href="http://fix-this.pl">Blog (PL)</a>
                     <a class="dropdown-item" href="#">CV</a>
                  </div>
               </li>
            </ul>
         </div>
         <!-- Collapsible content -->
      </nav>
      <!--/.Navbar-->
      <div class="row" id="projects-page" >
      <div class="col-12">

      <div class="w-100 text-center" style="">
        <div class="row text-center">

         <div class="col-lg-3" style="padding:15px;">
           <!-- Card -->
           <div class="card">

             <!-- Card image -->
             <img class="card-img-top img-project" src="https://cdn.dribbble.com/users/172469/screenshots/3945599/attachments/900599/wallpaper.png" alt="Card image cap">

             <!-- Card content -->
             <div class="card-body">

               <!-- Title -->
               <h4 class="card-title"><a>zstrybnik.pl</a></h4>
               <!-- Text -->
               <p class="card-text">Backend and advanced oop admin panel.</p>
               <!-- Demo -->
               <a href="http://zstrybnik.pl" class="btn btn-primary">Demo</a>

             </div>

           </div>
           <!-- Card -->
           </div>

           <div class="col-lg-3" style="padding:15px;">
             <!-- Card -->
             <div class="card">

               <!-- Card image -->
               <img class="card-img-top" src="img/reform.png" alt="Card image cap">

               <!-- Card content -->
               <div class="card-body">

                 <!-- Title -->
                 <h4 class="card-title"><a>Reform.com.pl</a></h4>
                 <!-- Text -->
                 <p class="card-text">Template and backend for a business.</p>
                 <!-- Demo -->
                 <a href="http://reform.com.pl" class="btn btn-primary">Demo</a>

               </div>

             </div>
             <!-- Card -->
             </div>

             <div class="col-lg-3" style="padding:15px;">
               <!-- Card -->
               <div class="card">

                 <!-- Card image -->
                 <img class="card-img-top" src="https://cdn.dribbble.com/users/172469/screenshots/3945599/attachments/900599/wallpaper.png" alt="Card image cap">

                 <!-- Card content -->
                 <div class="card-body">

                   <!-- Title -->
                   <h4 class="card-title"><a>Multi-lang-form</a></h4>
                   <!-- Text -->
                   <p class="card-text">Form for a translate business, allows add new languages in files and script auto detect this.</p>
                   <!-- Demo -->
                   <a href="#" class="btn btn-primary" disabled>Demo</a>

                 </div>

               </div>
               <!-- Card -->
               </div>


               <div class="col-lg-3" style="padding:15px;">
                 <!-- Card -->
                 <div class="card">

                   <!-- Card image -->
                   <img class="card-img-top" src="img/fizjomar.png" alt="Card image cap">

                   <!-- Card content -->
                   <div class="card-body">

                     <!-- Title -->
                     <h4 class="card-title"><a>Fizjomar</a></h4>
                     <!-- Text -->
                     <p class="card-text">Template for small business.</p>
                     <!-- Demo -->
                     <a href="http://fix-this.pl/fiz" class="btn btn-primary">Demo</a>

                   </div>

                 </div>
                 <!-- Card -->
                 </div>


          </div>

      </div>



      </div>


      <div class="col-12">

      <div class="w-100 text-center" style="">
        <div class="row text-center">

         <div class="col-lg-3" style="padding:15px;">
           <!-- Card -->
           <div class="card">

             <!-- Card image -->
             <img class="card-img-top img-project" src="img/fix-this.png" alt="Card image cap">

             <!-- Card content -->
             <div class="card-body">

               <!-- Title -->
               <h4 class="card-title"><a>Fix-This.pl</a></h4>
               <!-- Text -->
               <p class="card-text">Blog about fixing popular bugs and programming</p>
               <!-- Demo -->
               <a href="http://fix-this.pl" class="btn btn-primary">Demo</a>

             </div>

           </div>
           <!-- Card -->
           </div>

           <div class="col-lg-3" style="padding:15px;">
             <!-- Card -->
             <div class="card">

               <!-- Card image -->
               <img class="card-img-top" src="img/portfolio.png" alt="Card image cap">

               <!-- Card content -->
               <div class="card-body">

                 <!-- Title -->
                 <h4 class="card-title"><a>Portfolio</a></h4>
                 <!-- Text -->
                 <p class="card-text">Template</p>
                 <!-- Demo -->
                 <a href="#" class="btn btn-primary">Demo</a>

               </div>

             </div>
             <!-- Card -->
             </div>







          </div>

      </div>



      </div>

            </div>




            <div class="row">
            <div class="col-12">
              <div class="w-100 text-center footer" style="margin:0;">
               Created by Marcin Grabkowski 2018
                </div>
          </div>
            </div>  </div>

 </div>

   </body>
   <script>
      document.addEventListener('DOMContentLoaded',function(event){
      // array with texts to type in typewriter
      var dataText = [ "Backend&Frontend developer", "Database administrator", "System administrator"];

      // type one text in the typwriter
      // keeps calling itself until the text is finished
      function typeWriter(text, i, fnCallback) {
        // chekc if text isn't finished yet
        if (i < (text.length)) {
          // add next character to h1
         document.querySelector("h1").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';

          // wait for a while and call this function again for next character
          setTimeout(function() {
            typeWriter(text, i + 1, fnCallback)
          }, 100);
        }
        // text finished, call callback if there is a callback function
        else if (typeof fnCallback == 'function') {
          // call callback after timeout
          setTimeout(fnCallback, 700);
        }
      }
      // start a typewriter animation for a text in the dataText array
       function StartTextAnimation(i) {
         if (typeof dataText[i] == 'undefined'){
            setTimeout(function() {
              StartTextAnimation(0);
            }, 20000);
         }
         // check if dataText[i] exists
        if (i < dataText[i].length) {
          // text exists! start typewriter animation
         typeWriter(dataText[i], 0, function(){
           // after callback (and whole text has been animated), start next text
           StartTextAnimation(i + 1);
         });
        }
      }
      // start the text animation
      StartTextAnimation(0);
      });
   </script>

     <script>
       $(document).ready(function () {
  $('div.top').click(function() {
  $('html, body').animate({
    scrollTop: $("div.middle").offset().top
  }, 1000)
}),
  $('div.middle').click(function (){
    $('html, body').animate({
      scrollTop: $("div.bottom").offset().top
    }, 1000)
  }),
  $('div.bottom').click(function (){
    $('html, body').animate({
      scrollTop: $("div.top").offset().top
    }, 1000)
  })
});
</script>
<style>
  .card-img-top
  {
    height:120px;
  }
  .card-text
  {
    height:110px;
  }
  </style>
